{
    "name": "gravity",
    "private": "true",
    "dependencies": {
        "@types/express": "^4.17.13",
        "@types/webpack": "^5.28.0",
        "css-loader": "^5.2.7",
        "express": "^4.17.1",
        "file-loader": "^6.2.0",
        "monaco-editor": "^0.29.1",
        "monaco-editor-webpack-plugin": "^5.0.0",
        "mongoose": "^6.0.12",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.2.6",
        "webpack": "^5.59.1",
        "webpack-cli": "^4.9.1"
    },
    "scripts": {
        "start": "ts-node server/server.ts",
        "watch": "npx webpack-cli bundle"
    }
}
